html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: font_aileron;
    font-style: normal;
    font-weight: normal;
    src: url(/fonts/aileron.regular.otf);
}

a, p, .title, .sub-title {
    font-family: font_aileron;
}

.title, .sub-title{
    color: red;
}

.title:hover, .sub-title:hover {
    color: black;
    transition: .5s;
}

@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(250px * 7));
    }
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

#footer {
    text-align: center;
}

@media (max-width: 719.9px) {

    .logo-menu {
        width: 35px;
    }

    .navbar-brand {
        color: red;
    }
    
    #top-header {
        background-color: white;
        width: 100%;
        max-width: 100%;
        height: 56px;
        text-align: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        position: fixed;
        z-index: 3;
        
    }

    .spa-icon {
       grid-column: 6/7;
       width: 40px;
       max-width: 56px;
       padding-left: 5px;
    }

    .logo-sss {
        grid-column: 1/2;
        width: 50px;
        min-width: none;
        max-width: 56px;
        padding: 5px;
    }

    .text-band {
        text-align: center;
        top: 50%;
        line-height: normal;
        grid-column: 2/6;
    }

    #nav-bar-container {
        padding-top: 57px;
    }

    #long-nav-bar-container {
        display: none;
    }

    #carousel {
    
        height: 200px;
        padding: 2%;
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    
    #carousel::before, #carousel::after {
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 15%);
        content: "";
        height: 200px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }
    
    #carousel::after {
        right: 0;
        top: 0;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
    }
    
    #carousel::before {
        left: 0;
        top: 0;
    }
    
    #carousel .tracks {
        -webkit-animation: scroll 30s linear infinite;
        animation: scroll 30s linear infinite;
        display: flex;
        height: 200px;
        width: calc(250px * 14);
    }
    
    #carousel .slice {
        height: 200px;
    }    
    
    #principal-content {
        text-align: center;
    }

    #content {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    #principal-content .title {
        padding-top: 15px;
    }

    #logo-sss {
        width: 15%;
    }

    .title {
       font-size: 30px;
       position: relative;
       padding: 2%;
       
    }

    .sub-title {
        font-size: 25px;
        position: relative;
        padding-top: 10px;
    }

    .major-text {
        padding: 10%;
        font-size: 15px;
        position: relative;
        text-align: left;
        
    }

    

    .float-social-networks {
        width: 180px;
        max-width: 180px;
        height: 60;
        max-height: 60px;
        
        position: relative;
        
        left: 0;
        right: 0;
        bottom: 0px;
        margin: auto;

        transition: all 1000ms ease;
    }

    .float-facebook {
        width: 52px;
        max-width: 56px;
    
    }

    .float-instagram {
        width: 52px;
        max-width: 56px;
        
    }

    .float-twitter {
        width: 52px;
        max-width: 56px;
        
    }

    .imagen {
        width: 100%;
        position: relative;
    }

    #sec1 {
        margin: 1px;
        padding: 2px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(17, 50px);
        text-align: center;
    }

    #sec1 h3 {
        grid-row: 1/2;
    }

    .sec11 {
        grid-row: 2/6;
        background-image: url(../imatges/Consulta\ mèdica\ fixe.png);
        background-position: center;
        background-size: cover;
        border: 1px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    .sec12 {
        grid-row: 6/10;
        background-image: url(../imatges/Unitat\ Mòbil\ Sanitària.jpg);
        background-position: center;
        background-size: cover;
        border: 1px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    .sec13 {
        grid-row: 10/14;
        background-image: url(../imatges/Simposis.jpg);
        background-position: center;
        background-size: cover;
        border: 1px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    .sec14 {
        grid-row: 14/18;
        background-image: url(../imatges/Salut\ i\ Esport.jpg);
        background-position: center;
        background-size: cover;
        border: 1px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    #sec-instagram, #sec-twitter {
        margin: 1px;
        padding: 2px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 50px);
        text-align: center;
    }

    #sec-instagram h3, #sec-twitter h3 {
        grid-row: 1/2;
    }

    .publication1 {
        grid-row: 2/5;
        border: 3px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    .publication2 {
        grid-row: 5/8;
        border: 3px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    .publication3 {
        grid-row: 8/11;
        border: 3px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }
}

@media (min-width: 720px) {

    #top-header {
        background-color: white;
        width: 100%;
        align-items: center;
        text-align: center;
        font-size: 1.3rem;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        position: fixed;
        z-index: 3;
        
    }

    .logo-sss{
        padding: 5px;
        width: 40px;
        max-width: 40px;
        grid-column: 1/2;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .text-band {
        text-align: center;
        grid-column: 2/6;
    }

    .spa-icon {
        grid-column: 6/7;
        width: 28px;
        max-width: 28px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        
    }

    #nav-bar-container {
        display: none;
    }

    #long-nav-bar-container {
        padding-top: 41px;
        width: 100%;
        height: 50px;
        max-height: 50px;
        position: relative;
        align-items: center;
        text-align: center;        
    }

    #carousel {
        margin-top: 100px;
        padding-top: 0;
        height: 300px;
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    
    #carousel::before, #carousel::after {
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 15%);
        content: "";
        height: 300px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }
    
    #carousel::after {
        right: 0;
        top: 0;
        -webkit-transform: rotateZ(180deg);
        transform: rotateZ(180deg);
    }
    
    #carousel::before {
        left: 0;
        top: 0;
    }
    
    #carousel .tracks {
        -webkit-animation: scroll 30s linear infinite;
        animation: scroll 30s linear infinite;
        display: flex;
        height: 300px;
        width: calc(250px * 14);
    }
    
    #carousel .slice {
        height: 300px;
    }
    

    #principal-content {
        padding-top: 50px;
        /*padding-left: 10px;
        padding-right: 10px;*/
        position: relative;
        text-align: center;
        /*display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);*/
        
    }

    .title {
        padding: 2%;
        font-size: 1.5rem;
    }

    .sub-title {
        padding: 10px;
        font-size: 1.2rem;
    }

    /*#principal-content .title {
        grid-column: 2/6;
    }*/

    .major-text {
        /*padding-top: 5px;
        padding-left: 50px;
        padding-right: 50px;*/
        padding: 3%;
        font-size: 1.0rem;
        text-align: left;
        /*grid-column: 4/7;
        grid-row: 2/6;*/
    }

    /*#principal-content .imagen {
        grid-column: 1/4;
        grid-row: 2/6;
        padding: 3%;
    }*/

    .imagen {
        /*padding-top: 30px;*/
        width: 100%;
        position: relative;
    }

    /*#content1 {
        padding: 50px;
        position: relative;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(14, 1fr);
    }

    #content1 .title {
        grid-column: 2/6;
        grid-row: 1/2;
        padding: 3%;
    }

    #content1 .sub-title {
        grid-row: 2/3;
        grid-column: 2/6;
        padding: 3%;
    }

    #content-text {
        grid-row: 3/6;
        grid-column: 1/4;
        padding: 3%;
    }

    #content-text1 {
        grid-row: 5/8;
        grid-column: 4/7;
        padding: 3%;
    }

    #content-text2 {
        grid-row: 7/8;
        grid-column: 4/7;
        padding: 3%;
    }

    #content-text3 {
        grid-row: 9/12;
        grid-column: 1/4;
        padding: 3%;
    }

    #content-text4 {
        grid-row: 12/15;
        grid-column: 4/7;
        padding: 3%;
    }

    #imgcont1 {
        grid-row: 3/6;
        grid-column: 4/7;
        padding: 3%;
    }

    #imgcont2 {
        grid-row: 5/8;
        grid-column: 1/4;
        padding: 3%;
    }

    #imgcont3 {
        grid-row: 9/12;
        grid-column: 4/7;
        padding: 3%;
    }

    #imgcont4 {
        grid-row: 12/15;
        grid-column: 1/4;
        padding: 3%;
    }*/
    
    #sec1 {
        margin: 1px;
        padding: 2px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 80px);
        text-align: center;
        color: white;
    }

    #sec1 h3 {
        grid-row: 1/2;
        grid-column: 1/3;
        margin: 2px;
        padding: 2px;
        top: 50%;
        font-size: 1.3rem;
    }

    .sec11 {
        grid-column: 1/2;
        grid-row: 2/6;
        background-image: url(../imatges/Consulta\ mèdica\ fixe.png);
        background-position: center;
        background-size: cover;
        border: 1px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    .sec12 {
        grid-column: 2/3;
        grid-row: 2/6;
        background-image: url(../imatges/Unitat\ Mòbil\ Sanitària.jpg);
        background-position: center;
        background-size: cover;
        border: 1px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    .sec13 {
        grid-column: 1/2;
        grid-row: 6/10;
        background-image: url(../imatges/Simposis.jpg);
        background-position: center;
        background-size: cover;
        border: 1px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    .sec14 {
        grid-column: 2/3;
        grid-row: 6/10;
        background-image: url(../imatges/Salut\ i\ Esport.jpg);
        background-position: center;
        background-size: cover;
        border: 1px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    #sec-instagram, #sec-twitter {
        margin: 1px;
        padding: 2px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 50px);
        text-align: center;
    }

    #sec-instagram h3, #sec-twitter h3 {
        grid-row: 1/2;
    }

    .publication1 {
        grid-row: 2/5;
        border: 3px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    .publication2 {
        grid-row: 5/8;
        border: 3px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }

    .publication3 {
        grid-row: 8/11;
        border: 3px;
        border-style: solid;
        border-color: red;
        border-radius: 5px;
        margin: 2px;
    }


   .float-social-networks {
        width: 180px;
        max-width: 180px;
        height: 60px;
        max-height: 60px;
        text-align: center;
        align-items: center;
        left: 0;
        right: 0;   
        margin: auto;
    }

   .float-facebook, .float-instagram, .float-twitter {
        width: 50px;
    }
}